{
  "name": "pattern-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev -w @pattern-plgrnd/patterns",
    "extract-graph": "npx tsx scripts/extract-graph-data.ts",
    "build:shadcn-css": "node scripts/build-shadcn-css.mjs",
    "storybook": "npm run storybook -w @pattern-plgrnd/components",
    "build-storybook": "npm run build-storybook -w @pattern-plgrnd/components",
    "build:storybook-index": "npm run build-storybook && mkdir -p apps/patterns/storybook-index && cp packages/components/storybook-static/index.json apps/patterns/storybook-index/index.json",
    "build:storybook-into-site": "npm run build:storybook-index && rm -rf public/storybook && cp -r packages/components/storybook-static public/storybook",
    "build": "npm run build:storybook-into-site && npm run build -w @pattern-plgrnd/patterns",
    "test-storybook": "npm run test-storybook -w @pattern-plgrnd/components",
    "lint": "node scripts/check-seed-staleness.mjs && node scripts/check-plan-promotions.mjs && npx tsx scripts/world/replay.ts --check && eslint .",
    "lint:styles": "stylelint \"**/*.css\"",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p packages/components/tsconfig.json && npm run typecheck -w @pattern-plgrnd/patterns && tsc --noEmit -p apps/patterns/tsconfig.json && npm run typecheck -w @pattern-plgrnd/server",
    "test-unit": "npm run test-unit -w @pattern-plgrnd/components",
    "test": "npm run lint && npm run lint:styles && npm run test -w @pattern-plgrnd/components"
  },
  "devDependencies": {
    "@tailwindcss/node": "^4.3.3",
    "@tailwindcss/oxide": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.19.1",
    "@vitest/browser-playwright": "^5.0.3",
    "@vitest/coverage-v8": "^5.0.3",
    "culori": "^4.0.2",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "eslint-plugin-storybook": "^10.6.1",
    "globals": "^17.13.0",
    "playwright": "^1.64.0",
    "serve": "^14.2.6",
    "stylelint": "^17.16.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-gamut": "^2.0.1",
    "stylelint-selector-bem-pattern": "^5.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "storybook": "^10.6.1",
    "@tiptap/react": {
      "react": "^19.1.1",
      "react-dom": "^19.1.1"
    }
  },
  "engines": {
    "node": ">=24"
  }
}
