{
  "name": "pattern-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test": "eslint . && stylelint **/*.css",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@faker-js/faker": "^9.4.0",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/manager-api": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/theming": "^8.6.12",
    "@storybook/web-components": "^8.6.12",
    "@storybook/web-components-vite": "^8.6.12",
    "@types/node": "^22.10.7",
    "composed-offset-position": "^0.0.6",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "lit": "^3.2.1",
    "storybook": "^8.6.12",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.0"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.13",
    "@iconify-json/ph": "^1.2.2",
    "@iconify/json": "^2.2.323",
    "@iconify/utils": "^2.3.0",
    "@microsoft/fast-element": "^2.0.1",
    "iconify-icon": "^2.3.0",
    "serve": "^14.2.1",
    "stylelint-gamut": "^1.3.4",
    "stylelint-selector-bem-pattern": "^4.0.1",
    "zod": "^3.24.2"
  }
}
