{
  "name": "@pattern-plgrnd/patterns",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/lit": "^4.3.0",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/react": "^5.0.5",
    "astro": "^6.3.3",
    "lit": "^3.3.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
