{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["../../packages/components/src/components/*"],
      "@styles/*": ["../../packages/components/src/styles/*"],
      "@pkg/*": ["../../packages/components/src/*"]
    },
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
