[
  {
    "id": "task-1",
    "title": "Audit waste streams for plastic contamination",
    "description": "Analyze waste streams to identify sources of plastic contamination and recommend solutions.",
    "statusId": "status-in-progress",
    "priorityId": "priority-high",
    "assigneeId": "user-3",
    "labelIds": ["label-waste-reduction", "label-audit"],
    "projectId": "project-1",
    "dueDate": "2024-01-20",
    "createdDate": "2024-01-10",
    "updatedDate": "2024-01-15",
    "updatedBy": "user-3"
  },
  {
    "id": "task-2",
    "title": "Source 5 new recycled material suppliers",
    "description": "Identify and vet five new suppliers of high-quality recycled materials for our production line.",
    "statusId": "status-todo",
    "priorityId": "priority-medium",
    "assigneeId": "user-2",
    "labelIds": ["label-sourcing", "label-recycling"],
    "projectId": "project-3",
    "dueDate": "2024-01-18",
    "createdDate": "2024-01-12",
    "updatedDate": "2024-01-12",
    "updatedBy": "user-2"
  },
  {
    "id": "task-3",
    "title": "Update product lifecycle assessment data",
    "description": "Incorporate new data into the LCA model for our flagship product.",
    "statusId": "status-done",
    "priorityId": "priority-low",
    "assigneeId": "user-9",
    "labelIds": ["label-data", "label-assessment"],
    "projectId": "project-3",
    "dueDate": "2024-01-15",
    "createdDate": "2024-01-05",
    "updatedDate": "2024-01-14",
    "updatedBy": "user-9"
  },
  {
    "id": "task-4",
    "title": "Design a take-back program for used products",
    "description": "Develop a customer-facing program for returning used products for refurbishment or recycling.",
    "statusId": "status-in-review",
    "priorityId": "priority-high",
    "assigneeId": "user-4",
    "labelIds": ["label-design", "label-take-back"],
    "projectId": "project-2",
    "dueDate": "2024-01-25",
    "createdDate": "2024-01-08",
    "updatedDate": "2024-01-16",
    "updatedBy": "user-4"
  },
  {
    "id": "task-5",
    "title": "Optimize logistics for reverse supply chain",
    "description": "Improve the efficiency of collecting and transporting used products.",
    "statusId": "status-backlog",
    "priorityId": "priority-medium",
    "assigneeId": "user-8",
    "labelIds": ["label-logistics", "label-optimization"],
    "projectId": "project-2",
    "dueDate": "2024-02-01",
    "createdDate": "2024-01-11",
    "updatedDate": "2024-01-11",
    "updatedBy": "user-8"
  },
  {
    "id": "task-6",
    "title": "Draft policy brief on extended producer responsibility",
    "description": "Create a brief for policymakers on the benefits of EPR legislation.",
    "statusId": "status-todo",
    "priorityId": "priority-urgent",
    "assigneeId": "user-6",
    "labelIds": ["label-policy", "label-advocacy"],
    "projectId": null,
    "dueDate": "2024-01-22",
    "createdDate": "2024-01-13",
    "updatedDate": "2024-01-13",
    "updatedBy": "user-6"
  },
  {
    "id": "task-7",
    "title": "Develop a marketing campaign for refurbished products",
    "description": "Create a campaign to promote the value and quality of our refurbished products.",
    "statusId": "status-in-progress",
    "priorityId": "priority-high",
    "assigneeId": "user-7",
    "labelIds": ["label-marketing", "label-refurbishment"],
    "projectId": "project-2",
    "dueDate": "2024-01-28",
    "createdDate": "2024-01-09",
    "updatedDate": "2024-01-17",
    "updatedBy": "user-7"
  },
  {
    "id": "task-8",
    "title": "Research biodegradable material alternatives",
    "description": "Investigate new biodegradable materials for use in our packaging.",
    "statusId": "status-cancelled",
    "priorityId": "priority-low",
    "assigneeId": null,
    "labelIds": ["label-research", "label-innovation"],
    "projectId": "project-3",
    "dueDate": "2024-01-30",
    "createdDate": "2024-01-06",
    "updatedDate": "2024-01-16",
    "updatedBy": "user-1"
  },
  {
    "id": "task-9",
    "title": "Analyze data from smart recycling bins",
    "description": "Review data from our smart bin pilot program to identify trends.",
    "statusId": "status-done",
    "priorityId": "priority-medium",
    "assigneeId": "user-9",
    "labelIds": ["label-data", "label-recycling"],
    "projectId": "project-1",
    "dueDate": "2024-01-14",
    "createdDate": "2024-01-07",
    "updatedDate": "2024-01-14",
    "updatedBy": "user-9"
  },
  {
    "id": "task-10",
    "title": "Create a training module on circular principles",
    "description": "Develop a training module for new employees on the core principles of the circular economy.",
    "statusId": "status-in-progress",
    "priorityId": "priority-medium",
    "assigneeId": "user-1",
    "labelIds": ["label-training", "label-education"],
    "projectId": null,
    "dueDate": "2024-02-05",
    "createdDate": "2024-01-14",
    "updatedDate": "2024-01-17",
    "updatedBy": "user-1"
  }
]