[
  {
    "id": "task-1",
    "title": "Design new onboarding flow",
    "description": "Create wireframes and mockups for the new user onboarding experience",
    "status": "In Progress",
    "priority": "High",
    "assignee": "Alice Johnson",
    "labels": ["Design", "Feature"],
    "dueDate": "2024-01-20",
    "createdDate": "2024-01-10",
    "updatedDate": "2024-01-15"
  },
  {
    "id": "task-2",
    "title": "Fix login button spacing",
    "description": "The login button has inconsistent spacing on mobile devices",
    "status": "Todo",
    "priority": "Medium",
    "assignee": "Bob Smith",
    "labels": ["Bug", "Hotfix"],
    "dueDate": "2024-01-18",
    "createdDate": "2024-01-12",
    "updatedDate": "2024-01-12"
  },
  {
    "id": "task-3",
    "title": "Update API documentation",
    "description": "Add new endpoints to the API documentation",
    "status": "Done",
    "priority": "Low",
    "assignee": "Charlie Brown",
    "labels": ["Documentation"],
    "dueDate": "2024-01-15",
    "createdDate": "2024-01-05",
    "updatedDate": "2024-01-14"
  },
  {
    "id": "task-4",
    "title": "Implement search functionality",
    "description": "Add search capabilities to the main dashboard",
    "status": "In Review",
    "priority": "High",
    "assignee": "David Kim",
    "labels": ["Feature"],
    "dueDate": "2024-01-25",
    "createdDate": "2024-01-08",
    "updatedDate": "2024-01-16"
  },
  {
    "id": "task-5",
    "title": "Performance optimization",
    "description": "Optimize page load times for the main application",
    "status": "Backlog",
    "priority": "Medium",
    "assignee": "Eve Davis",
    "labels": ["Testing"],
    "dueDate": "2024-02-01",
    "createdDate": "2024-01-11",
    "updatedDate": "2024-01-11"
  },
  {
    "id": "task-6",
    "title": "Security audit",
    "description": "Conduct comprehensive security review of the application",
    "status": "Todo",
    "priority": "Urgent",
    "assignee": "Sarah Chen",
    "labels": ["Release"],
    "dueDate": "2024-01-22",
    "createdDate": "2024-01-13",
    "updatedDate": "2024-01-13"
  },
  {
    "id": "task-7",
    "title": "Mobile responsive design",
    "description": "Ensure all components work properly on mobile devices",
    "status": "In Progress",
    "priority": "High",
    "assignee": "Marcus Rodriguez",
    "labels": ["Design", "Feature"],
    "dueDate": "2024-01-28",
    "createdDate": "2024-01-09",
    "updatedDate": "2024-01-17"
  },
  {
    "id": "task-8",
    "title": "Database migration",
    "description": "Migrate from old database schema to new structure",
    "status": "Cancelled",
    "priority": "Low",
    "assignee": "No assignee",
    "labels": ["Release"],
    "dueDate": "2024-01-30",
    "createdDate": "2024-01-06",
    "updatedDate": "2024-01-16"
  },
  {
    "id": "task-9",
    "title": "User feedback analysis",
    "description": "Analyze user feedback from the last quarter",
    "status": "Done",
    "priority": "Medium",
    "assignee": "Emily Watson",
    "labels": ["Testing"],
    "dueDate": "2024-01-14",
    "createdDate": "2024-01-07",
    "updatedDate": "2024-01-14"
  },
  {
    "id": "task-10",
    "title": "Email notification system",
    "description": "Build automated email notification system for users",
    "status": "In Progress",
    "priority": "Medium",
    "assignee": "Alex Thompson",
    "labels": ["Feature"],
    "dueDate": "2024-02-05",
    "createdDate": "2024-01-14",
    "updatedDate": "2024-01-17"
  }
]